plugins {
    id 'com.android.application'
}

android {
    namespace 'com.antigravity'
    compileSdk 34
    defaultConfig {
        applicationId 'com.antigravity.silenceguard'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // §9 符号剥离：Release 下 Native 库默认 strip；可选 ndk.debugSymbolLevel
            ndk { debugSymbolLevel 'symbol_table' }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildFeatures {
        buildConfig true
        prefab true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
}
